                                                                                                    
                                                               ,--,                                 
,-.----.                              ,---,                  ,--.'|                                 
\    /  \                           ,--.' |               ,--,  | :                                 
;   :    \          ,--,            |  |  :            ,---.'|  : '   ,---.           ,--,  __  ,-. 
|   | .\ :        ,'_ /|   .--.--.  :  :  :            |   | : _' |  '   ,'\        ,'_ /|,' ,'/ /| 
.   : |: |   .--. |  | :  /  /    ' :  |  |,--.        :   : |.'  | /   /   |  .--. |  | :'  | |' | 
|   |  \ : ,'_ /| :  . | |  :  /`./ |  :  '   |        |   ' '  ; :.   ; ,. :,'_ /| :  . ||  |   ,' 
|   : .  / |  ' | |  . . |  :  ;_   |  |   /' :        '   |  .'. |'   | |: :|  ' | |  . .'  :  /   
;   | |  \ |  | ' |  | |  \  \    `.'  :  | | |        |   | :  | ''   | .; :|  | ' |  | ||  | '    
|   | ;\  \:  | : ;  ; |   `----.   \  |  ' | :        '   : |  : ;|   :    |:  | : ;  ; |;  : |    
:   ' | \.''  :  `--'   \ /  /`--'  /  :  :_:,'        |   | '  ,/  \   \  / '  :  `--'   \  , ;    
:   : :-'  :  ,      .-./'--'.     /|  | ,'            ;   : ;--'    `----'  :  ,      .-./---'     
|   |.'     `--`----'      `--'---' `--''              |   ,/                 `--`----'             
`---'                                                  '---'                                        
                                                                                                    


  o__ __o                                 o               o         o                                       
 <|     v\                               <|>             <|>       <|>                                      
 / \     <\                              / >             < >       < >                                      
 \o/     o/       o       o       __o__  \o__ __o         |         |     o__ __o     o       o   \o__ __o  
  |__  _<|       <|>     <|>     />  \    |     v\        o__/_ _\__o    /v     v\   <|>     <|>   |     |> 
  |       \      < >     < >     \o      / \     <\       |         |   />       <\  < >     < >  / \   < > 
 <o>       \o     |       |       v\     \o/     o/      <o>       <o>  \         /   |       |   \o/       
  |         v\    o       o        <\     |     <|        |         |    o       o    o       o    |        
 / \         <\   <\__ __/>   _\o__</    / \    / \      / \       / \   <\__ __/>    <\__ __/>   / \       
                                                                                                            
                                                                                                            
                                                                                                            


 ____  _     ____  _       _     ____  _     ____ 
/  __\/ \ /\/ ___\/ \ /|  / \ /|/  _ \/ \ /\/  __\
|  \/|| | |||    \| |_||  | |_||| / \|| | |||  \/|
|    /| \_/|\___ || | ||  | | ||| \_/|| \_/||    /
\_/\_\\____/\____/\_/ \|  \_/ \|\____/\____/\_/\_\
                                                  


 /$$$$$$$                      /$$             /$$   /$$                              
| $$__  $$                    | $$            | $$  | $$                              
| $$  \ $$ /$$   /$$  /$$$$$$$| $$$$$$$       | $$  | $$  /$$$$$$  /$$   /$$  /$$$$$$ 
| $$$$$$$/| $$  | $$ /$$_____/| $$__  $$      | $$$$$$$$ /$$__  $$| $$  | $$ /$$__  $$
| $$__  $$| $$  | $$|  $$$$$$ | $$  \ $$      | $$__  $$| $$  \ $$| $$  | $$| $$  \__/
| $$  \ $$| $$  | $$ \____  $$| $$  | $$      | $$  | $$| $$  | $$| $$  | $$| $$      
| $$  | $$|  $$$$$$/ /$$$$$$$/| $$  | $$      | $$  | $$|  $$$$$$/|  $$$$$$/| $$      
|__/  |__/ \______/ |_______/ |__/  |__/      |__/  |__/ \______/  \______/ |__/      
                                                                                      
                                                                                      
                                                                                      


$$$$$$$\                      $$\             $$\   $$\                               
$$  __$$\                     $$ |            $$ |  $$ |                              
$$ |  $$ |$$\   $$\  $$$$$$$\ $$$$$$$\        $$ |  $$ | $$$$$$\  $$\   $$\  $$$$$$\  
$$$$$$$  |$$ |  $$ |$$  _____|$$  __$$\       $$$$$$$$ |$$  __$$\ $$ |  $$ |$$  __$$\ 
$$  __$$< $$ |  $$ |\$$$$$$\  $$ |  $$ |      $$  __$$ |$$ /  $$ |$$ |  $$ |$$ |  \__|
$$ |  $$ |$$ |  $$ | \____$$\ $$ |  $$ |      $$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |      
$$ |  $$ |\$$$$$$  |$$$$$$$  |$$ |  $$ |      $$ |  $$ |\$$$$$$  |\$$$$$$  |$$ |      
\__|  \__| \______/ \_______/ \__|  \__|      \__|  \__| \______/  \______/ \__|      
                                                                                      
                                                                                      
                                                                                      


 _______                       __              __    __                               
|       \                     |  \            |  \  |  \                              
| $$$$$$$\ __    __   _______ | $$____        | $$  | $$  ______   __    __   ______  
| $$__| $$|  \  |  \ /       \| $$    \       | $$__| $$ /      \ |  \  |  \ /      \ 
| $$    $$| $$  | $$|  $$$$$$$| $$$$$$$\      | $$    $$|  $$$$$$\| $$  | $$|  $$$$$$\
| $$$$$$$\| $$  | $$ \$$    \ | $$  | $$      | $$$$$$$$| $$  | $$| $$  | $$| $$   \$$
| $$  | $$| $$__/ $$ _\$$$$$$\| $$  | $$      | $$  | $$| $$__/ $$| $$__/ $$| $$      
| $$  | $$ \$$    $$|       $$| $$  | $$      | $$  | $$ \$$    $$ \$$    $$| $$      
 \$$   \$$  \$$$$$$  \$$$$$$$  \$$   \$$       \$$   \$$  \$$$$$$   \$$$$$$  \$$      
                                                                                      
                                                                                      
                                                                                      


 _______                       __              __    __                               
/       \                     /  |            /  |  /  |                              
$$$$$$$  | __    __   _______ $$ |____        $$ |  $$ |  ______   __    __   ______  
$$ |__$$ |/  |  /  | /       |$$      \       $$ |__$$ | /      \ /  |  /  | /      \ 
$$    $$< $$ |  $$ |/$$$$$$$/ $$$$$$$  |      $$    $$ |/$$$$$$  |$$ |  $$ |/$$$$$$  |
$$$$$$$  |$$ |  $$ |$$      \ $$ |  $$ |      $$$$$$$$ |$$ |  $$ |$$ |  $$ |$$ |  $$/ 
$$ |  $$ |$$ \__$$ | $$$$$$  |$$ |  $$ |      $$ |  $$ |$$ \__$$ |$$ \__$$ |$$ |      
$$ |  $$ |$$    $$/ /     $$/ $$ |  $$ |      $$ |  $$ |$$    $$/ $$    $$/ $$ |      
$$/   $$/  $$$$$$/  $$$$$$$/  $$/   $$/       $$/   $$/  $$$$$$/   $$$$$$/  $$/       
                                                                                      
                                                                                      
                                                                                      


  _____           _       _    _                  
 |  __ \         | |     | |  | |                 
 | |__) |   _ ___| |__   | |__| | ___  _   _ _ __ 
 |  _  / | | / __| '_ \  |  __  |/ _ \| | | | '__|
 | | \ \ |_| \__ \ | | | | |  | | (_) | |_| | |   
 |_|  \_\__,_|___/_| |_| |_|  |_|\___/ \__,_|_|   
                                                  
                                                  


 .----------------.  .----------------.  .----------------.  .----------------.   .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. | | .--------------. || .--------------. || .--------------. || .--------------. |
| |  _______     | || | _____  _____ | || |    _______   | || |  ____  ____  | | | |  ____  ____  | || |     ____     | || | _____  _____ | || |  _______     | |
| | |_   __ \    | || ||_   _||_   _|| || |   /  ___  |  | || | |_   ||   _| | | | | |_   ||   _| | || |   .'    `.   | || ||_   _||_   _|| || | |_   __ \    | |
| |   | |__) |   | || |  | |    | |  | || |  |  (__ \_|  | || |   | |__| |   | | | |   | |__| |   | || |  /  .--.  \  | || |  | |    | |  | || |   | |__) |   | |
| |   |  __ /    | || |  | '    ' |  | || |   '.___`-.   | || |   |  __  |   | | | |   |  __  |   | || |  | |    | |  | || |  | '    ' |  | || |   |  __ /    | |
| |  _| |  \ \_  | || |   \ `--' /   | || |  |`\____) |  | || |  _| |  | |_  | | | |  _| |  | |_  | || |  \  `--'  /  | || |   \ `--' /   | || |  _| |  \ \_  | |
| | |____| |___| | || |    `.__.'    | || |  |_______.'  | || | |____||____| | | | | |____||____| | || |   `.____.'   | || |    `.__.'    | || | |____| |___| | |
| |              | || |              | || |              | || |              | | | |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' | | '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'   '----------------'  '----------------'  '----------------'  '----------------' 


 ____  __  __  ___  _   _    _   _  _____  __  __  ____ 
(  _ \(  )(  )/ __)( )_( )  ( )_( )(  _  )(  )(  )(  _ \
 )   / )(__)( \__ \ ) _ (    ) _ (  )(_)(  )(__)(  )   /
(_)\_)(______)(___/(_) (_)  (_) (_)(_____)(______)(_)\_)


.------..------..------..------.     .------..------..------..------.
|R.--. ||U.--. ||S.--. ||H.--. |.-.  |H.--. ||O.--. ||U.--. ||R.--. |
| :(): || (\/) || :/\: || :/\: ((5)) | :/\: || :/\: || (\/) || :(): |
| ()() || :\/: || :\/: || (__) |'-.-.| (__) || :\/: || :\/: || ()() |
| '--'R|| '--'U|| '--'S|| '--'H| ((1)) '--'H|| '--'O|| '--'U|| '--'R|
`------'`------'`------'`------'  '-'`------'`------'`------'`------'


 ____  __ __  _____ __ __      __ __   ___   __ __  ____  
|    \|  |  |/ ___/|  |  |    |  |  | /   \ |  |  ||    \ 
|  D  )  |  (   \_ |  |  |    |  |  ||     ||  |  ||  D  )
|    /|  |  |\__  ||  _  |    |  _  ||  O  ||  |  ||    / 
|    \|  :  |/  \ ||  |  |    |  |  ||     ||  :  ||    \ 
|  .  \     |\    ||  |  |    |  |  ||     ||     ||  .  \
|__|\_|\__,_| \___||__|__|    |__|__| \___/  \__,_||__|\_|
                                                          


                                                                 .-'''-.                   
                                                                '   _    \                 
                              .                       .       /   /` '.   \                
                            .'|                     .'|      .   |     \  '                
.-,.--.                    <  |                    <  |      |   '      |  '      .-,.--.  
|  .-. |                    | |                     | |      \    \     / /       |  .-. | 
| |  | | _    _         _   | | .'''-.              | | .'''-.`.   ` ..' /_    _  | |  | | 
| |  | || '  / |      .' |  | |/.'''. \             | |/.'''. \  '-...-'`| '  / | | |  | | 
| |  '-.' | .' |     .   | /|  /    | |             |  /    | |         .' | .' | | |  '-  
| |    /  | /  |   .'.'| |//| |     | |             | |     | |         /  | /  | | |      
| |   |   `'.  | .'.'.-'  / | |     | |             | |     | |        |   `'.  | | |      
|_|   '   .'|  '/.'   \_.'  | '.    | '.            | '.    | '.       '   .'|  '/|_|      
       `-'  `--'            '---'   '---'           '---'   '---'       `-'  `--'          


   ____      _   _   ____     _   _        _   _     U  ___ u   _   _    ____     
U |  _"\ uU |"|u| | / __"| u |'| |'|      |'| |'|     \/"_ \/U |"|u| |U |  _"\ u  
 \| |_) |/ \| |\| |<\___ \/ /| |_| |\    /| |_| |\    | | | | \| |\| | \| |_) |/  
  |  _ <    | |_| | u___) | U|  _  |u    U|  _  |u.-,_| |_| |  | |_| |  |  _ <    
  |_| \_\  <<\___/  |____/>> |_| |_|      |_| |_|  \_)-\___/  <<\___/   |_| \_\   
  //   \\_(__) )(    )(  (__)//   \\      //   \\       \\   (__) )(    //   \\_  
 (__)  (__)   (__)  (__)    (_") ("_)    (_") ("_)     (__)      (__)  (__)  (__) 


                                                                                                                                                            
                                                                                                                                                            
RRRRRRRRRRRRRRRRR                                     hhhhhhh                  HHHHHHHHH     HHHHHHHHH                                                      
R::::::::::::::::R                                    h:::::h                  H:::::::H     H:::::::H                                                      
R::::::RRRRRR:::::R                                   h:::::h                  H:::::::H     H:::::::H                                                      
RR:::::R     R:::::R                                  h:::::h                  HH::::::H     H::::::HH                                                      
  R::::R     R:::::Ruuuuuu    uuuuuu      ssssssssss   h::::h hhhhh              H:::::H     H:::::H     ooooooooooo   uuuuuu    uuuuuu rrrrr   rrrrrrrrr   
  R::::R     R:::::Ru::::u    u::::u    ss::::::::::s  h::::hh:::::hhh           H:::::H     H:::::H   oo:::::::::::oo u::::u    u::::u r::::rrr:::::::::r  
  R::::RRRRRR:::::R u::::u    u::::u  ss:::::::::::::s h::::::::::::::hh         H::::::HHHHH::::::H  o:::::::::::::::ou::::u    u::::u r:::::::::::::::::r 
  R:::::::::::::RR  u::::u    u::::u  s::::::ssss:::::sh:::::::hhh::::::h        H:::::::::::::::::H  o:::::ooooo:::::ou::::u    u::::u rr::::::rrrrr::::::r
  R::::RRRRRR:::::R u::::u    u::::u   s:::::s  ssssss h::::::h   h::::::h       H:::::::::::::::::H  o::::o     o::::ou::::u    u::::u  r:::::r     r:::::r
  R::::R     R:::::Ru::::u    u::::u     s::::::s      h:::::h     h:::::h       H::::::HHHHH::::::H  o::::o     o::::ou::::u    u::::u  r:::::r     rrrrrrr
  R::::R     R:::::Ru::::u    u::::u        s::::::s   h:::::h     h:::::h       H:::::H     H:::::H  o::::o     o::::ou::::u    u::::u  r:::::r            
  R::::R     R:::::Ru:::::uuuu:::::u  ssssss   s:::::s h:::::h     h:::::h       H:::::H     H:::::H  o::::o     o::::ou:::::uuuu:::::u  r:::::r            
RR:::::R     R:::::Ru:::::::::::::::uus:::::ssss::::::sh:::::h     h:::::h     HH::::::H     H::::::HHo:::::ooooo:::::ou:::::::::::::::uur:::::r            
R::::::R     R:::::R u:::::::::::::::us::::::::::::::s h:::::h     h:::::h     H:::::::H     H:::::::Ho:::::::::::::::o u:::::::::::::::ur:::::r            
R::::::R     R:::::R  uu::::::::uu:::u s:::::::::::ss  h:::::h     h:::::h     H:::::::H     H:::::::H oo:::::::::::oo   uu::::::::uu:::ur:::::r            
RRRRRRRR     RRRRRRR    uuuuuuuu  uuuu  sssssssssss    hhhhhhh     hhhhhhh     HHHHHHHHH     HHHHHHHHH   ooooooooooo       uuuuuuuu  uuuurrrrrrr            
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                            


______          _       _   _                  
| ___ \        | |     | | | |                 
| |_/ /   _ ___| |__   | |_| | ___  _   _ _ __ 
|    / | | / __| '_ \  |  _  |/ _ \| | | | '__|
| |\ \ |_| \__ \ | | | | | | | (_) | |_| | |   
\_| \_\__,_|___/_| |_| \_| |_/\___/ \__,_|_|   
                                               
                                               


      _             o                          ___                        #   ___            o            !!!      
     ((_         ` /_\ '      `  _ ,  '       .|||.             ***       #  <_*_>        ` /_\ '      `  _ _  '   
    (o o)       - (o o) -    -  (o)o)  -      (o o)            (o o)      #  (o o)       - (o o) -    -  (OXO)  -  
ooO--(_)--Ooo-ooO--(_)--Ooo--ooO'(_)--Ooo-ooO--(_)--Ooo----ooO--(_)--Ooo--8---(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-


 _______           _______                      _______           _______ 
(  ____ )|\     /|(  ____ \|\     /|  |\     /|(  ___  )|\     /|(  ____ )
| (    )|| )   ( || (    \/| )   ( |  | )   ( || (   ) || )   ( || (    )|
| (____)|| |   | || (_____ | (___) |  | (___) || |   | || |   | || (____)|
|     __)| |   | |(_____  )|  ___  |  |  ___  || |   | || |   | ||     __)
| (\ (   | |   | |      ) || (   ) |  | (   ) || |   | || |   | || (\ (   
| ) \ \__| (___) |/\____) || )   ( |  | )   ( || (___) || (___) || ) \ \__
|/   \__/(_______)\_______)|/     \|  |/     \|(_______)(_______)|/   \__/
                                                                          


 (                        )                  
 )\ )              )   ( /(                  
(()/(   (       ( /(   )\())        (   (    
 /(_)) ))\  (   )\()) ((_)\   (    ))\  )(   
(_))  /((_) )\ ((_)\   _((_)  )\  /((_)(()\  
| _ \(_))( ((_)| |(_) | || | ((_)(_))(  ((_) 
|   /| || |(_-<| ' \  | __ |/ _ \| || || '_| 
|_|_\ \_,_|/__/|_||_| |_||_|\___/ \_,_||_|   
                                             


 (                     )               
 )\ )           )   ( /(               
(()/(  (     ( /(   )\())      (  (    
 /(_))))\ (  )\()) ((_)\  (   ))\ )(   
(_)) /((_))\((_)\   _((_) )\ /((_|()\  
| _ (_))(((_) |(_) | || |((_|_))( ((_) 
|   / || (_-< ' \  | __ / _ \ || | '_| 
|_|_\\_,_/__/_||_| |_||_\___/\_,_|_|   
                                       


.-------.      ___    _    .-'''-. .---.  .---.         .---.  .---.     ,-----.      ___    _ .-------.     
|  _ _   \   .'   |  | |  / _     \|   |  |_ _|         |   |  |_ _|   .'  .-,  '.  .'   |  | ||  _ _   \    
| ( ' )  |   |   .'  | | (`' )/`--'|   |  ( ' )         |   |  ( ' )  / ,-.|  \ _ \ |   .'  | || ( ' )  |    
|(_ o _) /   .'  '_  | |(_ o _).   |   '-(_{;}_)        |   '-(_{;}_);  \  '_ /  | :.'  '_  | ||(_ o _) /    
| (_,_).' __ '   ( \.-.| (_,_). '. |      (_,_)         |      (_,_) |  _`,/ \ _/  |'   ( \.-.|| (_,_).' __  
|  |\ \  |  |' (`. _` /|.---.  \  :| _ _--.   |         | _ _--.   | : (  '\_/ \   ;' (`. _` /||  |\ \  |  | 
|  | \ `'   /| (_ (_) _)\    `-'  ||( ' ) |   |         |( ' ) |   |  \ `"/  \  ) / | (_ (_) _)|  | \ `'   / 
|  |  \    /  \ /  . \ / \       / (_{;}_)|   |         (_{;}_)|   |   '. \_/``".'   \ /  . \ /|  |  \    /  
''-'   `'-'    ``-'`-''   `-...-'  '(_,_) '---'         '(_,_) '---'     '-----'      ``-'`-'' ''-'   `'-'   
                                                                                                             


   ))    wWw  wWw  oo_    \\  //      \\  //     .-.     wWw  wWw  ))     
  (Oo)-. (O)  (O) /  _)-< (o)(o)      (o)(o)   c(O_O)c   (O)  (O) (Oo)-.  
   | (_))/ )  ( \ \__ `.  ||  ||      ||  ||  ,'.---.`,  / )  ( \  | (_)) 
   |  .'/ /    \ \   `. | |(__)|      |(__)| / /|_|_|\ \/ /    \ \ |  .'  
   )|\\ | \____/ |   _| | /.--.\      /.--.\ | \_____/ || \____/ | )|\\   
  (/  \)'. `--' .`,-'   |-'    `-    -'    `-'. `---' .`'. `--' .`(/  \)  
   )      `-..-' (_..--'                       `-...-'    `-..-'   )      


 _  .-')                .-')    ('-. .-.       ('-. .-.                          _  .-')   
( \( -O )              ( OO ). ( OO )  /      ( OO )  /                         ( \( -O )  
 ,------. ,--. ,--.   (_)---\_),--. ,--.      ,--. ,--. .-'),-----.  ,--. ,--.   ,------.  
 |   /`. '|  | |  |   /    _ | |  | |  |      |  | |  |( OO'  .-.  ' |  | |  |   |   /`. ' 
 |  /  | ||  | | .-') \  :` `. |   .|  |      |   .|  |/   |  | |  | |  | | .-') |  /  | | 
 |  |_.' ||  |_|( OO ) '..`''.)|       |      |       |\_) |  |\|  | |  |_|( OO )|  |_.' | 
 |  .  '.'|  | | `-' /.-._)   \|  .-.  |      |  .-.  |  \ |  | |  | |  | | `-' /|  .  '.' 
 |  |\  \('  '-'(_.-' \       /|  | |  |      |  | |  |   `'  '-'  '('  '-'(_.-' |  |\  \  
 `--' '--' `-----'     `-----' `--' `--'      `--' `--'     `-----'   `-----'    `--' '--' 


 ____  _  _  ____  _  _    _  _   __   _  _  ____ 
(  _ \/ )( \/ ___)/ )( \  / )( \ /  \ / )( \(  _ \
 )   /) \/ (\___ \) __ (  ) __ ((  O )) \/ ( )   /
(__\_)\____/(____/\_)(_/  \_)(_/ \__/ \____/(__\_)


__________             .__        ___ ___                      
\______   \__ __  _____|  |__    /   |   \  ____  __ _________ 
 |       _/  |  \/  ___/  |  \  /    ~    \/  _ \|  |  \_  __ \
 |    |   \  |  /\___ \|   Y  \ \    Y    (  <_> )  |  /|  | \/
 |____|_  /____//____  >___|  /  \___|_  / \____/|____/ |__|   
        \/           \/     \/         \/                      


         _      _                  _            _       _            _       _    _      _                  _      
        /\ \   /\_\               / /\         / /\    / /\         / /\    / /\ /\ \   /\_\               /\ \    
       /  \ \ / / /         _    / /  \       / / /   / / /        / / /   / / //  \ \ / / /         _    /  \ \   
      / /\ \ \\ \ \__      /\_\ / / /\ \__   / /_/   / / /        / /_/   / / // /\ \ \\ \ \__      /\_\ / /\ \ \  
     / / /\ \_\\ \___\    / / // / /\ \___\ / /\ \__/ / /        / /\ \__/ / // / /\ \ \\ \___\    / / // / /\ \_\ 
    / / /_/ / / \__  /   / / / \ \ \ \/___// /\ \___\/ /        / /\ \___\/ // / /  \ \_\\__  /   / / // / /_/ / / 
   / / /__\/ /  / / /   / / /   \ \ \     / / /\/___/ /        / / /\/___/ // / /   / / // / /   / / // / /__\/ /  
  / / /_____/  / / /   / / /_    \ \ \   / / /   / / /        / / /   / / // / /   / / // / /   / / // / /_____/   
 / / /\ \ \   / / /___/ / //_/\__/ / /  / / /   / / /        / / /   / / // / /___/ / // / /___/ / // / /\ \ \     
/ / /  \ \ \ / / /____\/ / \ \/___/ /  / / /   / / /        / / /   / / // / /____\/ // / /____\/ // / /  \ \ \    
\/_/    \_\/ \/_________/   \_____\/   \/_/    \/_/         \/_/    \/_/ \/_________/ \/_________/ \/_/    \_\/    
                                                                                                                   


      ___           ___           ___           ___                    ___           ___           ___           ___     
     /\  \         /\__\         /\  \         /\__\                  /\__\         /\  \         /\__\         /\  \    
    /::\  \       /:/  /        /::\  \       /:/  /                 /:/  /        /::\  \       /:/  /        /::\  \   
   /:/\:\  \     /:/  /        /:/\ \  \     /:/__/                 /:/__/        /:/\:\  \     /:/  /        /:/\:\  \  
  /::\~\:\  \   /:/  /  ___   _\:\~\ \  \   /::\  \ ___            /::\  \ ___   /:/  \:\  \   /:/  /  ___   /::\~\:\  \ 
 /:/\:\ \:\__\ /:/__/  /\__\ /\ \:\ \ \__\ /:/\:\  /\__\          /:/\:\  /\__\ /:/__/ \:\__\ /:/__/  /\__\ /:/\:\ \:\__\
 \/_|::\/:/  / \:\  \ /:/  / \:\ \:\ \/__/ \/__\:\/:/  /          \/__\:\/:/  / \:\  \ /:/  / \:\  \ /:/  / \/_|::\/:/  /
    |:|::/  /   \:\  /:/  /   \:\ \:\__\        \::/  /                \::/  /   \:\  /:/  /   \:\  /:/  /     |:|::/  / 
    |:|\/__/     \:\/:/  /     \:\/:/  /        /:/  /                 /:/  /     \:\/:/  /     \:\/:/  /      |:|\/__/  
    |:|  |        \::/  /       \::/  /        /:/  /                 /:/  /       \::/  /       \::/  /       |:|  |    
     \|__|         \/__/         \/__/         \/__/                  \/__/         \/__/         \/__/         \|__|    


      ___           ___           ___           ___                    ___           ___           ___           ___     
     /\  \         /\  \         /\__\         /\  \                  /\  \         /\  \         /\  \         /\  \    
    /::\  \        \:\  \       /:/ _/_        \:\  \                 \:\  \       /::\  \        \:\  \       /::\  \   
   /:/\:\__\        \:\  \     /:/ /\  \        \:\  \                 \:\  \     /:/\:\  \        \:\  \     /:/\:\__\  
  /:/ /:/  /    ___  \:\  \   /:/ /::\  \   ___ /::\  \            ___ /::\  \   /:/  \:\  \   ___  \:\  \   /:/ /:/  /  
 /:/_/:/__/___ /\  \  \:\__\ /:/_/:/\:\__\ /\  /:/\:\__\          /\  /:/\:\__\ /:/__/ \:\__\ /\  \  \:\__\ /:/_/:/__/___
 \:\/:::::/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/          \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  /
  \::/~~/~~~~   \:\  /:/  /   \::/ /:/  /   \::/__/                \::/__/       \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~ 
   \:\~~\        \:\/:/  /     \/_/:/  /     \:\  \                 \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\     
    \:\__\        \::/  /        /:/  /       \:\__\                 \:\__\        \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/                  \/__/         \/__/         \/__/         \/__/    


      ___           ___           ___           ___                    ___           ___           ___           ___     
     /  /\         /__/\         /  /\         /__/\                  /__/\         /  /\         /__/\         /  /\    
    /  /::\        \  \:\       /  /:/_        \  \:\                 \  \:\       /  /::\        \  \:\       /  /::\   
   /  /:/\:\        \  \:\     /  /:/ /\        \__\:\                 \__\:\     /  /:/\:\        \  \:\     /  /:/\:\  
  /  /:/~/:/    ___  \  \:\   /  /:/ /::\   ___ /  /::\            ___ /  /::\   /  /:/  \:\   ___  \  \:\   /  /:/~/:/  
 /__/:/ /:/___ /__/\  \__\:\ /__/:/ /:/\:\ /__/\  /:/\:\          /__/\  /:/\:\ /__/:/ \__\:\ /__/\  \__\:\ /__/:/ /:/___
 \  \:\/:::::/ \  \:\ /  /:/ \  \:\/:/~/:/ \  \:\/:/__\/          \  \:\/:/__\/ \  \:\ /  /:/ \  \:\ /  /:/ \  \:\/:::::/
  \  \::/~~~~   \  \:\  /:/   \  \::/ /:/   \  \::/                \  \::/       \  \:\  /:/   \  \:\  /:/   \  \::/~~~~ 
   \  \:\        \  \:\/:/     \__\/ /:/     \  \:\                 \  \:\        \  \:\/:/     \  \:\/:/     \  \:\     
    \  \:\        \  \::/        /__/:/       \  \:\                 \  \:\        \  \::/       \  \::/       \  \:\    
     \__\/         \__\/         \__\/         \__\/                  \__\/         \__\/         \__\/         \__\/    


      ___           ___           ___           ___                    ___           ___           ___           ___     
     /  /\         /  /\         /  /\         /  /\                  /  /\         /  /\         /  /\         /  /\    
    /  /::\       /  /:/        /  /::\       /  /:/                 /  /:/        /  /::\       /  /:/        /  /::\   
   /  /:/\:\     /  /:/        /__/:/\:\     /  /:/                 /  /:/        /  /:/\:\     /  /:/        /  /:/\:\  
  /  /::\ \:\   /  /:/        _\_ \:\ \:\   /  /::\ ___            /  /::\ ___   /  /:/  \:\   /  /:/        /  /::\ \:\ 
 /__/:/\:\_\:\ /__/:/     /\ /__/\ \:\ \:\ /__/:/\:\  /\          /__/:/\:\  /\ /__/:/ \__\:\ /__/:/     /\ /__/:/\:\_\:\
 \__\/~|::\/:/ \  \:\    /:/ \  \:\ \:\_\/ \__\/  \:\/:/          \__\/  \:\/:/ \  \:\ /  /:/ \  \:\    /:/ \__\/~|::\/:/
    |  |:|::/   \  \:\  /:/   \  \:\_\:\        \__\::/                \__\::/   \  \:\  /:/   \  \:\  /:/     |  |:|::/ 
    |  |:|\/     \  \:\/:/     \  \:\/:/        /  /:/                 /  /:/     \  \:\/:/     \  \:\/:/      |  |:|\/  
    |__|:|~       \  \::/       \  \::/        /__/:/                 /__/:/       \  \::/       \  \::/       |__|:|~   
     \__\|         \__\/         \__\/         \__\/                  \__\/         \__\/         \__\/         \__\|    


   (`-')             (`-').-> (`-').->     (`-').->                         (`-')  
<-.(OO )      .->    ( OO)_   (OO )__      (OO )__      .->        .->   <-.(OO )  
,------,),--.(,--.  (_)--\_) ,--. ,'-'    ,--. ,'-'(`-')----. ,--.(,--.  ,------,) 
|   /`. '|  | |(`-')/    _ / |  | |  |    |  | |  |( OO).-.  '|  | |(`-')|   /`. ' 
|  |_.' ||  | |(OO )\_..`--. |  `-'  |    |  `-'  |( _) | |  ||  | |(OO )|  |_.' | 
|  .   .'|  | | |  \.-._)   \|  .-.  |    |  .-.  | \|  |)|  ||  | | |  \|  .   .' 
|  |\  \ \  '-'(_ .'\       /|  | |  |    |  | |  |  '  '-'  '\  '-'(_ .'|  |\  \  
`--' '--' `-----'    `-----' `--' `--'    `--' `--'   `-----'  `-----'   `--' '--' 


  _______   ____  ____   ________  __    __        __    __     ______    ____  ____   _______   
 /"      \ ("  _||_ " | /"       )/" |  | "\      /" |  | "\   /    " \  ("  _||_ " | /"      \  
|:        ||   (  ) : |(:   \___/(:  (__)  :)    (:  (__)  :) // ____  \ |   (  ) : ||:        | 
|_____/   )(:  |  | . ) \___  \   \/      \/      \/      \/ /  /    ) :)(:  |  | . )|_____/   ) 
 //      /  \\ \__/ //   __/  \\  //  __  \\      //  __  \\(: (____/ //  \\ \__/ //  //      /  
|:  __   \  /\\ __ //\  /" \   :)(:  (  )  :)    (:  (  )  :)\        /   /\\ __ //\ |:  __   \  
|__|  \___)(__________)(_______/  \__|  |__/      \__|  |__/  \"_____/   (__________)|__|  \___) 
                                                                                                 


 ______    __   __  _______  __   __    __   __  _______  __   __  ______   
|    _ |  |  | |  ||       ||  | |  |  |  | |  ||       ||  | |  ||    _ |  
|   | ||  |  | |  ||  _____||  |_|  |  |  |_|  ||   _   ||  | |  ||   | ||  
|   |_||_ |  |_|  || |_____ |       |  |       ||  | |  ||  |_|  ||   |_||_ 
|    __  ||       ||_____  ||       |  |       ||  |_|  ||       ||    __  |
|   |  | ||       | _____| ||   _   |  |   _   ||       ||       ||   |  | |
|___|  |_||_______||_______||__| |__|  |__| |__||_______||_______||___|  |_|


                                                                                                                      
     _____    ____   ____          ______   ____   ____        ____   ____         _____     ____   ____      _____   
 ___|\    \  |    | |    |     ___|\     \ |    | |    |      |    | |    |   ____|\    \   |    | |    | ___|\    \  
|    |\    \ |    | |    |    |    |\     \|    | |    |      |    | |    |  /     /\    \  |    | |    ||    |\    \ 
|    | |    ||    | |    |    |    |/____/||    |_|    |      |    |_|    | /     /  \    \ |    | |    ||    | |    |
|    |/____/ |    | |    | ___|    \|   | ||    .-.    |      |    .-.    ||     |    |    ||    | |    ||    |/____/ 
|    |\    \ |    | |    ||    \    \___|/ |    | |    |      |    | |    ||     |    |    ||    | |    ||    |\    \ 
|    | |    ||    | |    ||    |\     \    |    | |    |      |    | |    ||\     \  /    /||    | |    ||    | |    |
|____| |____||\___\_|____||\ ___\|_____|   |____| |____|      |____| |____|| \_____\/____/ ||\___\_|____||____| |____|
|    | |    || |    |    || |    |     |   |    | |    |      |    | |    | \ |    ||    | /| |    |    ||    | |    |
|____| |____| \|____|____| \|____|_____|   |____| |____|      |____| |____|  \|____||____|/  \|____|____||____| |____|
  \(     )/      \(   )/      \(    )/       \(     )/          \(     )/       \(    )/        \(   )/    \(     )/  
   '     '        '   '        '    '         '     '            '     '         '    '          '   '      '     '   
                                                                                                                      


                                                                                                                                                         
___________    ______   _____                _____       __     __                     __     __              ____   ______   _____    ___________       
\          \   \     \  \    \          _____\    \     /  \   /  \                   /  \   /  \         ____\_  \__\     \  \    \   \          \      
 \    /\    \   \    |  |    |         /    / \    |   /   /| |\   \                 /   /| |\   \       /     /     \\    |  |    |    \    /\    \     
  |   \_\    |   |   |  |    |        |    |  /___/|  /   //   \\   \               /   //   \\   \     /     /\      ||   |  |    |     |   \_\    |    
  |      ___/    |    \_/   /|     ____\    \ |   || /    \_____/    \             /    \_____/    \   |     |  |     ||    \_/   /|     |      ___/     
  |      \  ____ |\         \|    /    /\    \|___|//    /\_____/\    \           /    /\_____/\    \  |     |  |     ||\         \|     |      \  ____  
 /     /\ \/    \| \         \__ |    |/ \    \    /    //\_____/\\    \         /    //\_____/\\    \ |     | /     /|| \         \__  /     /\ \/    \ 
/_____/ |\______| \ \_____/\    \|\____\ /____/|  /____/ |       | \____\       /____/ |       | \____\|\     \_____/ | \ \_____/\    \/_____/ |\______| 
|     | | |     |  \ |    |/___/|| |   ||    | |  |    | |       | |    |       |    | |       | |    || \_____\   | /   \ |    |/___/||     | | |     | 
|_____|/ \|_____|   \|____|   | | \|___||____|/   |____|/         \|____|       |____|/         \|____| \ |    |___|/     \|____|   | ||_____|/ \|_____| 
                          |___|/                                                                         \|____|                |___|/                   


                                        
 _____         _      _____             
| __  |_ _ ___| |_   |  |  |___ _ _ ___ 
|    -| | |_ -|   |  |     | . | | |  _|
|__|__|___|___|_|_|  |__|__|___|___|_|  
                                        


    ____             __       __  __                
   / __ \__  _______/ /_     / / / /___  __  _______
  / /_/ / / / / ___/ __ \   / /_/ / __ \/ / / / ___/
 / _, _/ /_/ (__  ) / / /  / __  / /_/ / /_/ / /    
/_/ |_|\__,_/____/_/ /_/  /_/ /_/\____/\__,_/_/     
                                                    


____/\\\\\\\\\_________________________________/\\\____________________/\\\________/\\\___________________________________________        
 __/\\\///////\\\______________________________\/\\\___________________\/\\\_______\/\\\___________________________________________       
  _\/\\\_____\/\\\______________________________\/\\\___________________\/\\\_______\/\\\___________________________________________      
   _\/\\\\\\\\\\\/_____/\\\____/\\\__/\\\\\\\\\\_\/\\\___________________\/\\\\\\\\\\\\\\\_____/\\\\\_____/\\\____/\\\__/\\/\\\\\\\__     
    _\/\\\//////\\\____\/\\\___\/\\\_\/\\\//////__\/\\\\\\\\\\____________\/\\\/////////\\\___/\\\///\\\__\/\\\___\/\\\_\/\\\/////\\\_    
     _\/\\\____\//\\\___\/\\\___\/\\\_\/\\\\\\\\\\_\/\\\/////\\\___________\/\\\_______\/\\\__/\\\__\//\\\_\/\\\___\/\\\_\/\\\___\///__   
      _\/\\\_____\//\\\__\/\\\___\/\\\_\////////\\\_\/\\\___\/\\\___________\/\\\_______\/\\\_\//\\\__/\\\__\/\\\___\/\\\_\/\\\_________  
       _\/\\\______\//\\\_\//\\\\\\\\\___/\\\\\\\\\\_\/\\\___\/\\\___________\/\\\_______\/\\\__\///\\\\\/___\//\\\\\\\\\__\/\\\_________ 
        _\///________\///___\/////////___\//////////__\///____\///____________\///________\///_____\/////______\/////////___\///__________


  ___         _      _  _              
 | _ \_  _ __| |_   | || |___ _  _ _ _ 
 |   / || (_-< ' \  | __ / _ \ || | '_|
 |_|_\\_,_/__/_||_| |_||_\___/\_,_|_|  
                                       


    ___       ___       ___       ___            ___       ___       ___       ___   
   /\  \     /\__\     /\  \     /\__\          /\__\     /\  \     /\__\     /\  \  
  /::\  \   /:/ _/_   /::\  \   /:/__/_        /:/__/_   /::\  \   /:/ _/_   /::\  \ 
 /::\:\__\ /:/_/\__\ /\:\:\__\ /::\/\__\      /::\/\__\ /:/\:\__\ /:/_/\__\ /::\:\__\
 \;:::/  / \:\/:/  / \:\:\/__/ \/\::/  /      \/\::/  / \:\/:/  / \:\/:/  / \;:::/  /
  |:\/__/   \::/  /   \::/  /    /:/  /         /:/  /   \::/  /   \::/  /   |:\/__/ 
   \|__|     \/__/     \/__/     \/__/          \/__/     \/__/     \/__/     \|__|  


                                                                      
,------.                ,--.         ,--.  ,--.                       
|  .--. ',--.,--. ,---. |  ,---.     |  '--'  | ,---. ,--.,--.,--.--. 
|  '--'.'|  ||  |(  .-' |  .-.  |    |  .--.  || .-. ||  ||  ||  .--' 
|  |\  \ '  ''  '.-'  `)|  | |  |    |  |  |  |' '-' ''  ''  '|  |    
`--' '--' `----' `----' `--' `--'    `--'  `--' `---'  `----' `--'    
                                                                      


  ____            _       _   _                  
 |  _ \ _   _ ___| |__   | | | | ___  _   _ _ __ 
 | |_) | | | / __| '_ \  | |_| |/ _ \| | | | '__|
 |  _ <| |_| \__ \ | | | |  _  | (_) | |_| | |   
 |_| \_\\__,_|___/_| |_| |_| |_|\___/ \__,_|_|   
                                                 


.______       __    __       _______. __    __      __    __    ______    __    __  .______      
|   _  \     |  |  |  |     /       ||  |  |  |    |  |  |  |  /  __  \  |  |  |  | |   _  \     
|  |_)  |    |  |  |  |    |   (----`|  |__|  |    |  |__|  | |  |  |  | |  |  |  | |  |_)  |    
|      /     |  |  |  |     \   \    |   __   |    |   __   | |  |  |  | |  |  |  | |      /     
|  |\  \----.|  `--'  | .----)   |   |  |  |  |    |  |  |  | |  `--'  | |  `--'  | |  |\  \----.
| _| `._____| \______/  |_______/    |__|  |__|    |__|  |__|  \______/   \______/  | _| `._____|
                                                                                                 


 ______     __  __     ______     __  __        __  __     ______     __  __     ______    
/\  == \   /\ \/\ \   /\  ___\   /\ \_\ \      /\ \_\ \   /\  __ \   /\ \/\ \   /\  == \   
\ \  __<   \ \ \_\ \  \ \___  \  \ \  __ \     \ \  __ \  \ \ \/\ \  \ \ \_\ \  \ \  __<   
 \ \_\ \_\  \ \_____\  \/\_____\  \ \_\ \_\     \ \_\ \_\  \ \_____\  \ \_____\  \ \_\ \_\ 
  \/_/ /_/   \/_____/   \/_____/   \/_/\/_/      \/_/\/_/   \/_____/   \/_____/   \/_/ /_/ 
                                                                                           


                                    ___          ___                                       
                                   (   )        (   )                                      
 ___ .-.     ___  ___      .--.     | | .-.      | | .-.     .--.    ___  ___   ___ .-.    
(   )   \   (   )(   )   /  _  \    | |/   \     | |/   \   /    \  (   )(   ) (   )   \   
 | ' .-. ;   | |  | |   . .' `. ;   |  .-. .     |  .-. .  |  .-. ;  | |  | |   | ' .-. ;  
 |  / (___)  | |  | |   | '   | |   | |  | |     | |  | |  | |  | |  | |  | |   |  / (___) 
 | |         | |  | |   _\_`.(___)  | |  | |     | |  | |  | |  | |  | |  | |   | |        
 | |         | |  | |  (   ). '.    | |  | |     | |  | |  | |  | |  | |  | |   | |        
 | |         | |  ; '   | |  `\ |   | |  | |     | |  | |  | '  | |  | |  ; '   | |        
 | |         ' `-'  /   ; '._,' '   | |  | |     | |  | |  '  `-' /  ' `-'  /   | |        
(___)         '.__.'     '.___.'   (___)(___)   (___)(___)  `.__.'    '.__.'   (___)       
                                                                                           
                                                                                           


   ___                    _                _  _                           
  | _ \   _  _     ___   | |_       o O O | || |    ___    _  _      _ _  
  |   /  | +| |   (_-<   | ' \     o      | __ |   / _ \  | +| |    | '_| 
  |_|_\   \_,_|   /__/_  |_||_|   TS__[O] |_||_|   \___/   \_,_|   _|_|_  
_|"""""|_|"""""|_|"""""|_|"""""| {======|_|"""""|_|"""""|_|"""""|_|"""""| 
"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'./o--000'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-' 


 _______                    __        ____  ____                          
|_   __ \                  [  |      |_   ||   _|                         
  | |__) |  __   _   .--.   | |--.     | |__| |   .--.   __   _   _ .--.  
  |  __ /  [  | | | ( (`\]  | .-. |    |  __  | / .'`\ \[  | | | [ `/'`\] 
 _| |  \ \_ | \_/ |, `'.'.  | | | |   _| |  | |_| \__. | | \_/ |, | |     
|____| |___|'.__.'_/[\__) )[___]|__] |____||____|'.__.'  '.__.'_/[___]    
                                                                          


 ________  ___  ___  ________  ___  ___          ___  ___  ________  ___  ___  ________     
|\   __  \|\  \|\  \|\   ____\|\  \|\  \        |\  \|\  \|\   __  \|\  \|\  \|\   __  \    
\ \  \|\  \ \  \\\  \ \  \___|\ \  \\\  \       \ \  \\\  \ \  \|\  \ \  \\\  \ \  \|\  \   
 \ \   _  _\ \  \\\  \ \_____  \ \   __  \       \ \   __  \ \  \\\  \ \  \\\  \ \   _  _\  
  \ \  \\  \\ \  \\\  \|____|\  \ \  \ \  \       \ \  \ \  \ \  \\\  \ \  \\\  \ \  \\  \| 
   \ \__\\ _\\ \_______\____\_\  \ \__\ \__\       \ \__\ \__\ \_______\ \_______\ \__\\ _\ 
    \|__|\|__|\|_______|\_________\|__|\|__|        \|__|\|__|\|_______|\|_______|\|__|\|__|
                       \|_________|                                                         
                                                                                            
                                                                                            


██████╗ ██╗   ██╗███████╗██╗  ██╗    ██╗  ██╗ ██████╗ ██╗   ██╗██████╗ 
██╔══██╗██║   ██║██╔════╝██║  ██║    ██║  ██║██╔═══██╗██║   ██║██╔══██╗
██████╔╝██║   ██║███████╗███████║    ███████║██║   ██║██║   ██║██████╔╝
██╔══██╗██║   ██║╚════██║██╔══██║    ██╔══██║██║   ██║██║   ██║██╔══██╗
██║  ██║╚██████╔╝███████║██║  ██║    ██║  ██║╚██████╔╝╚██████╔╝██║  ██║
╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚═╝  ╚═╝    ╚═╝  ╚═╝ ╚═════╝  ╚═════╝ ╚═╝  ╚═╝
                                                                       


 ██▀███   █    ██   ██████  ██░ ██     ██░ ██  ▒█████   █    ██  ██▀███  
▓██ ▒ ██▒ ██  ▓██▒▒██    ▒ ▓██░ ██▒   ▓██░ ██▒▒██▒  ██▒ ██  ▓██▒▓██ ▒ ██▒
▓██ ░▄█ ▒▓██  ▒██░░ ▓██▄   ▒██▀▀██░   ▒██▀▀██░▒██░  ██▒▓██  ▒██░▓██ ░▄█ ▒
▒██▀▀█▄  ▓▓█  ░██░  ▒   ██▒░▓█ ░██    ░▓█ ░██ ▒██   ██░▓▓█  ░██░▒██▀▀█▄  
░██▓ ▒██▒▒▒█████▓ ▒██████▒▒░▓█▒░██▓   ░▓█▒░██▓░ ████▓▒░▒▒█████▓ ░██▓ ▒██▒
░ ▒▓ ░▒▓░░▒▓▒ ▒ ▒ ▒ ▒▓▒ ▒ ░ ▒ ░░▒░▒    ▒ ░░▒░▒░ ▒░▒░▒░ ░▒▓▒ ▒ ▒ ░ ▒▓ ░▒▓░
  ░▒ ░ ▒░░░▒░ ░ ░ ░ ░▒  ░ ░ ▒ ░▒░ ░    ▒ ░▒░ ░  ░ ▒ ▒░ ░░▒░ ░ ░   ░▒ ░ ▒░
  ░░   ░  ░░░ ░ ░ ░  ░  ░   ░  ░░ ░    ░  ░░ ░░ ░ ░ ▒   ░░░ ░ ░   ░░   ░ 
   ░        ░           ░   ░  ░  ░    ░  ░  ░    ░ ░     ░        ░     
                                                                         


╦═╗┬ ┬┌─┐┬ ┬  ╦ ╦┌─┐┬ ┬┬─┐
╠╦╝│ │└─┐├─┤  ╠═╣│ ││ │├┬┘
╩╚═└─┘└─┘┴ ┴  ╩ ╩└─┘└─┘┴└─


   ▄████████ ███    █▄     ▄████████    ▄█    █▄            ▄█    █▄     ▄██████▄  ███    █▄     ▄████████ 
  ███    ███ ███    ███   ███    ███   ███    ███          ███    ███   ███    ███ ███    ███   ███    ███ 
  ███    ███ ███    ███   ███    █▀    ███    ███          ███    ███   ███    ███ ███    ███   ███    ███ 
 ▄███▄▄▄▄██▀ ███    ███   ███         ▄███▄▄▄▄███▄▄       ▄███▄▄▄▄███▄▄ ███    ███ ███    ███  ▄███▄▄▄▄██▀ 
▀▀███▀▀▀▀▀   ███    ███ ▀███████████ ▀▀███▀▀▀▀███▀       ▀▀███▀▀▀▀███▀  ███    ███ ███    ███ ▀▀███▀▀▀▀▀   
▀███████████ ███    ███          ███   ███    ███          ███    ███   ███    ███ ███    ███ ▀███████████ 
  ███    ███ ███    ███    ▄█    ███   ███    ███          ███    ███   ███    ███ ███    ███   ███    ███ 
  ███    ███ ████████▀   ▄████████▀    ███    █▀           ███    █▀     ▀██████▀  ████████▀    ███    ███ 
  ███    ███                                                                                    ███    ███ 


 ▄▄▄▄▄▄▄▄▄▄▄  ▄         ▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄         ▄       ▄         ▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄         ▄  ▄▄▄▄▄▄▄▄▄▄▄ 
▐░░░░░░░░░░░▌▐░▌       ▐░▌▐░░░░░░░░░░░▌▐░▌       ▐░▌     ▐░▌       ▐░▌▐░░░░░░░░░░░▌▐░▌       ▐░▌▐░░░░░░░░░░░▌
▐░█▀▀▀▀▀▀▀█░▌▐░▌       ▐░▌▐░█▀▀▀▀▀▀▀▀▀ ▐░▌       ▐░▌     ▐░▌       ▐░▌▐░█▀▀▀▀▀▀▀█░▌▐░▌       ▐░▌▐░█▀▀▀▀▀▀▀█░▌
▐░▌       ▐░▌▐░▌       ▐░▌▐░▌          ▐░▌       ▐░▌     ▐░▌       ▐░▌▐░▌       ▐░▌▐░▌       ▐░▌▐░▌       ▐░▌
▐░█▄▄▄▄▄▄▄█░▌▐░▌       ▐░▌▐░█▄▄▄▄▄▄▄▄▄ ▐░█▄▄▄▄▄▄▄█░▌     ▐░█▄▄▄▄▄▄▄█░▌▐░▌       ▐░▌▐░▌       ▐░▌▐░█▄▄▄▄▄▄▄█░▌
▐░░░░░░░░░░░▌▐░▌       ▐░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌     ▐░░░░░░░░░░░▌▐░▌       ▐░▌▐░▌       ▐░▌▐░░░░░░░░░░░▌
▐░█▀▀▀▀█░█▀▀ ▐░▌       ▐░▌ ▀▀▀▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀▀█░▌     ▐░█▀▀▀▀▀▀▀█░▌▐░▌       ▐░▌▐░▌       ▐░▌▐░█▀▀▀▀█░█▀▀ 
▐░▌     ▐░▌  ▐░▌       ▐░▌          ▐░▌▐░▌       ▐░▌     ▐░▌       ▐░▌▐░▌       ▐░▌▐░▌       ▐░▌▐░▌     ▐░▌  
▐░▌      ▐░▌ ▐░█▄▄▄▄▄▄▄█░▌ ▄▄▄▄▄▄▄▄▄█░▌▐░▌       ▐░▌     ▐░▌       ▐░▌▐░█▄▄▄▄▄▄▄█░▌▐░█▄▄▄▄▄▄▄█░▌▐░▌      ▐░▌ 
▐░▌       ▐░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░▌       ▐░▌     ▐░▌       ▐░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░▌       ▐░▌
 ▀         ▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀         ▀       ▀         ▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀         ▀ 
                                                                                                             


▄▄▄  ▄• ▄▌.▄▄ ·  ▄ .▄     ▄ .▄      ▄• ▄▌▄▄▄  
▀▄ █·█▪██▌▐█ ▀. ██▪▐█    ██▪▐█▪     █▪██▌▀▄ █·
▐▀▀▄ █▌▐█▌▄▀▀▀█▄██▀▐█    ██▀▐█ ▄█▀▄ █▌▐█▌▐▀▀▄ 
▐█•█▌▐█▄█▌▐█▄▪▐███▌▐▀    ██▌▐▀▐█▌.▐▌▐█▄█▌▐█•█▌
.▀  ▀ ▀▀▀  ▀▀▀▀ ▀▀▀ ·    ▀▀▀ · ▀█▄▀▪ ▀▀▀ .▀  ▀


.______  .____     .________.___.__       .___.__  ._______  .____     .______  
: __   \ |    |___ |    ___/:   |  \      :   |  \ : .___  \ |    |___ : __   \ 
|  \____||    |   ||___    \|   :   |     |   :   || :   |  ||    |   ||  \____|
|   :  \ |    :   ||       /|   .   |     |   .   ||     :  ||    :   ||   :  \ 
|   |___\|        ||__:___/ |___|   |     |___|   | \_. ___/ |        ||   |___\
|___|    |. _____/    :         |___|         |___|   :/     |. _____/ |___|    
          :/                                          :       :/                
          :                                                   :                 
                                                                                


 ▄▀▀▄▀▀▀▄  ▄▀▀▄ ▄▀▀▄  ▄▀▀▀▀▄  ▄▀▀▄ ▄▄       ▄▀▀▄ ▄▄   ▄▀▀▀▀▄   ▄▀▀▄ ▄▀▀▄  ▄▀▀▄▀▀▀▄ 
█   █   █ █   █    █ █ █   ▐ █  █   ▄▀     █  █   ▄▀ █      █ █   █    █ █   █   █ 
▐  █▀▀█▀  ▐  █    █     ▀▄   ▐  █▄▄▄█      ▐  █▄▄▄█  █      █ ▐  █    █  ▐  █▀▀█▀  
 ▄▀    █    █    █   ▀▄   █     █   █         █   █  ▀▄    ▄▀   █    █    ▄▀    █  
█     █      ▀▄▄▄▄▀   █▀▀▀     ▄▀  ▄▀        ▄▀  ▄▀    ▀▀▀▀      ▀▄▄▄▄▀  █     █   
▐     ▐               ▐       █   █         █   █                        ▐     ▐   
                              ▐   ▐         ▐   ▐                                  


█▄▄▄▄  ▄      ▄▄▄▄▄    ▄  █      ▄  █ ████▄   ▄   █▄▄▄▄ 
█  ▄▀   █    █     ▀▄ █   █     █   █ █   █    █  █  ▄▀ 
█▀▀▌ █   █ ▄  ▀▀▀▀▄   ██▀▀█     ██▀▀█ █   █ █   █ █▀▀▌  
█  █ █   █  ▀▄▄▄▄▀    █   █     █   █ ▀████ █   █ █  █  
  █  █▄ ▄█               █         █        █▄ ▄█   █   
 ▀    ▀▀▀               ▀         ▀          ▀▀▀   ▀    
                                                        


 *******                   **            **      **                        
/**////**                 /**           /**     /**                        
/**   /**  **   **  ******/**           /**     /**  ******  **   ** ******
/*******  /**  /** **//// /******       /********** **////**/**  /**//**//*
/**///**  /**  /**//***** /**///**      /**//////**/**   /**/**  /** /** / 
/**  //** /**  /** /////**/**  /**      /**     /**/**   /**/**  /** /**   
/**   //**//****** ****** /**  /**      /**     /**//****** //******/***   
//     //  ////// //////  //   //       //      //  //////   ////// ///    


88""Yb 88   88 .dP"Y8 88  88     88  88  dP"Yb  88   88 88""Yb 
88__dP 88   88 `Ybo." 88  88     88  88 dP   Yb 88   88 88__dP 
88"Yb  Y8   8P o.`Y8b 888888     888888 Yb   dP Y8   8P 88"Yb  
88  Yb `YbodP' 8bodP' 88  88     88  88  YbodP  `YbodP' 88  Yb 


                                                                               
    //   ) )                                 //    / /                         
   //___/ /            ___     / __         //___ / /  ___               __    
  / ___ (   //   / / ((   ) ) //   ) )     / ___   / //   ) ) //   / / //  ) ) 
 //   | |  //   / /   \ \    //   / /     //    / / //   / / //   / / //       
//    | | ((___( ( //   ) ) //   / /     //    / / ((___/ / ((___( ( //        


.-. . . .-. . .   . . .-. . . .-. 
|(  | | `-. |-|   |-| | | | | |(  
' ' `-' `-' ' `   ' ` `-' `-' ' ' 
                                  


 .S_sSSs     .S       S.     sSSs   .S    S.          .S    S.     sSSs_sSSs     .S       S.    .S_sSSs    
.SS~YS%%b   .SS       SS.   d%%SP  .SS    SS.        .SS    SS.   d%%SP~YS%%b   .SS       SS.  .SS~YS%%b   
S%S   `S%b  S%S       S%S  d%S'    S%S    S%S        S%S    S%S  d%S'     `S%b  S%S       S%S  S%S   `S%b  
S%S    S%S  S%S       S%S  S%|     S%S    S%S        S%S    S%S  S%S       S%S  S%S       S%S  S%S    S%S  
S%S    d*S  S&S       S&S  S&S     S%S SSSS%S        S%S SSSS%S  S&S       S&S  S&S       S&S  S%S    d*S  
S&S   .S*S  S&S       S&S  Y&Ss    S&S  SSS&S        S&S  SSS&S  S&S       S&S  S&S       S&S  S&S   .S*S  
S&S_sdSSS   S&S       S&S  `S&&S   S&S    S&S        S&S    S&S  S&S       S&S  S&S       S&S  S&S_sdSSS   
S&S~YSY%b   S&S       S&S    `S*S  S&S    S&S        S&S    S&S  S&S       S&S  S&S       S&S  S&S~YSY%b   
S*S   `S%b  S*b       d*S     l*S  S*S    S*S        S*S    S*S  S*b       d*S  S*b       d*S  S*S   `S%b  
S*S    S%S  S*S.     .S*S    .S*P  S*S    S*S        S*S    S*S  S*S.     .S*S  S*S.     .S*S  S*S    S%S  
S*S    S&S   SSSbs_sdSSS   sSS*S   S*S    S*S        S*S    S*S   SSSbs_sdSSS    SSSbs_sdSSS   S*S    S&S  
S*S    SSS    YSSP~YSSY    YSS'    SSS    S*S        SSS    S*S    YSSP~YSSY      YSSP~YSSY    S*S    SSS  
SP                                        SP                SP                                 SP          
Y                                         Y                 Y                                  Y           
                                                                                                           


.sSSSSs.                                             .sSSS SSSSS                                     
SSSSSSSSSs. .sSSS s.    .sSSSSSSSs. .sSSS SSSSS      SSSSS SSSSS .sSSSSs.    .sSSS s.    .sSSSSSSSs. 
S SSS SSSSS S SSS SSSs. S SSS SSSS' S SSS SSSSS      S SSS SSSSS S SSSSSSSs. S SSS SSSs. S SSS SSSSS 
S  SS SSSS' S  SS SSSSS S  SS       S  SS SSSSS      S  SS SSSSS S  SS SSSSS S  SS SSSSS S  SS SSSS' 
S..SSsSSSa. S..SS SSSSS `SSSSsSSSa. S..SSsSSSSS      S..SSsSSSSS S..SS SSSSS S..SS SSSSS S..SSsSSSa. 
S:::S SSSSS S:::S SSSSS .sSSS SSSSS S:::S SSSSS      S:::S SSSSS S:::S SSSSS S:::S SSSSS S:::S SSSSS 
S;;;S SSSSS S;;;S SSSSS S;;;S SSSSS S;;;S SSSSS      S;;;S SSSSS S;;;S SSSSS S;;;S SSSSS S;;;S SSSSS 
S%%%S SSSSS S%%%S SSSSS S%%%S SSSSS S%%%S SSSSS      S%%%S SSSSS S%%%S SSSSS S%%%S SSSSS S%%%S SSSSS 
SSSSS SSSSS SSSSSsSSSSS SSSSSsSSSSS SSSSS SSSSS      SSSSS SSSSS SSSSSsSSSSS SSSSSsSSSSS SSSSS SSSSS 
                                                                                                     


       __   ___         ___   ___                                         ___               __  
  .'|=|  | |   | |`.   |   |=|_.'   .'| |`.        .'| |`.     .'|=|`.   |   | |`.     .'|=|  | 
.'  | |  | |   | |  `. `.  |      .'  | |  `.    .'  | |  `. .'  | |  `. |   | |  `. .'  | |  | 
|   |=|.'  |   | |   |   `.|=|`.  |   |=|   |    |   |=|   | |   | |   | |   | |   | |   |=|.'  
|   |  |`. `.  | |   |  ___  |  `.|   | |   |    |   | |   | `.  | |  .' `.  | |   | |   |  |`. 
|___|  |_|   `.|=|___|  `._|=|___||___| |___|    |___| |___|   `.|=|.'     `.|=|___| |___|  |_| 
                                                                                                


   . .       . .       . .       . .          . .       . .       . .       . .    
.+'|=|`+. .+'| |`+. .+'|=|`+. .+'| |`+.    .+'| |`+. .+'|=|`+. .+'| |`+. .+'|=|`+. 
|  | |  | |  | |  | |  | `+.| |  | |  |    |  | |  | |  | |  | |  | |  | |  | |  | 
|  |'. '. |  | |  | |  | .    |  |=|  |    |  |=|  | |  | |  | |  | |  | |  |'. '. 
|  | |  | |  | |  | `+.|=|`+. |  | |  |    |  | |  | |  | |  | |  | |  | |  | |  | 
|  | |  | |  | |  | .    |  | |  | |  |    |  | |  | |  | |  | |  | |  | |  | |  | 
|  | |  | |  | |  | |`+. |  | |  | |  |    |  | |  | |  | |  | |  | |  | |  | |  | 
`+.| |.+' `+.|=|.+' `+.|=|.+' `+.| |..|    `+.| |..| `+.|=|.+' `+.|=|.+' `+.| |.+' 
                                                                                   


.s5SSSs.                                    .s    s.                                
      SS. .s    s.  .s5SSSs.  .s    s.            SS. .s5SSSs.  .s    s.  .s5SSSs.  
sS    S%S       SS.       SS.       SS.     sS    S%S       SS.       SS.       SS. 
SS    S%S sS    S%S sS    `:; sS    S%S     SS    S%S sS    S%S sS    S%S sS    S%S 
SS .sS;:' SS    S%S `:;;;;.   SSSs. S%S     SSSs. S%S SS    S%S SS    S%S SS .sS;:' 
SS    ;,  SS    S%S       ;;. SS    S%S     SS    S%S SS    S%S SS    S%S SS    ;,  
SS    `:; SS    `:;       `:; SS    `:;     SS    `:; SS    `:; SS    `:; SS    `:; 
SS    ;,. SS    ;,. .,;   ;,. SS    ;,.     SS    ;,. SS    ;,. SS    ;,. SS    ;,. 
`:    ;:' `:;;;;;:' `:;;;;;:' :;    ;:'     :;    ;:' `:;;;;;:' `:;;;;;:' `:    ;:' 
                                                                                    


                                                                             ______                            
|`````````, |         |             ..'''' |         |        |         |  .~      ~.  |         | |`````````, 
|'''|'''''  |         |          .''       |_________|        |_________| |          | |         | |'''|'''''  
|    `.     |         |       ..'          |         |        |         | |          | |         | |    `.     
|      `.   `._______.' ....''             |         |        |         |  `.______.'  `._______.' |      `.   
                                                                                                               


.-..-.   .-.   .-. .-..-. .-.   .-.     .-.   .-. .-..-..-. .-.   .-. .-..-.   
| | ~.-. | |   | | | | ~  | | _ | |     | | _ | | | | ~ | | | |   | | | | ~.-. 
| |.-.~  | |   | |  \|    | |`-'| |     | |`-'| | | |   | | | |   | | | |.-.~  
| | ~.-. | |   | |    |\  | |   | |     | |   | | | |   | | | |   | | | | ~.-. 
| |  | | | | _ | |  _ | | | |   | |     | |   | | | | _ | | | | _ | | | |  | | 
`-'  `-' `-'`-'`-' `-'`-' `-'   `-'     `-'   `-' `-'`-'`-' `-'`-'`-' `-'  `-' 
                                                                               


d ss.  d       b   sss. d    d      d    d   sSSSs   d       b d ss.  
S    b S       S d      S    S      S    S  S     S  S       S S    b 
S    P S       S Y      S    S      S    S S       S S       S S    P 
S sS'  S       S   ss.  S sSSS      S sSSS S       S S       S S sS'  
S   S  S       S      b S    S      S    S S       S S       S S   S  
S    S  S     S       P S    S      S    S  S     S   S     S  S    S 
P    P   "sss"   ` ss'  P    P      P    P   "sss"     "sss"   P    P 
                                                                      


,'',,''',                                 ,'',   ,'',                               
;  ;',  ;                                 ;  ;   ;  ;                               
;  ;,' ,' ,',  ,', ,'',,'', ,'', ,'',     ;  ;,',;  ;  ,'',,'',  ,',  ,', ,'',,'',  
;  ;', ', ; ;  ; ; ;  ;',,' ;  ;,;  ;     ;  ;',';  ; ;   ;;   ; ; ;  ; ; ;  ;',  ; 
;  ; ;  ; ; ;  ; ; ',,','', ;  ;';  ;     ;  ;   ;  ; ;   ;;   ; ; ;  ; ; ;  ;,' ,' 
;  ; ;  ; ; ',,' ; ,'',;  ; ;  ; ;  ;     ;  ;   ;  ; ;   ;;   ; ; ',,' ; ;  ;', ', 
',,' ',,' ',,'',,' ',,'',,' ',,' ',,'     ',,'   ',,'  ',,'',,'  ',,'',,' ',,' ',,' 
                                                                                    


 ____, _, _,____,__, _,  __, _,____, _, _,____, 
(-|__)(-|  (-(__(-|__|  (-|__|(-/  \(-|  (-|__) 
 _|  \,_|__/____)_|  |,  _|  |,_\__/,_|__/_|  \,
(     (    (    (       (     (     (    (      


      :::::::::  :::    :::  ::::::::  :::    :::          :::    :::  ::::::::  :::    ::: ::::::::: 
     :+:    :+: :+:    :+: :+:    :+: :+:    :+:          :+:    :+: :+:    :+: :+:    :+: :+:    :+: 
    +:+    +:+ +:+    +:+ +:+        +:+    +:+          +:+    +:+ +:+    +:+ +:+    +:+ +:+    +:+  
   +#++:++#:  +#+    +:+ +#++:++#++ +#++:++#++          +#++:++#++ +#+    +:+ +#+    +:+ +#++:++#:    
  +#+    +#+ +#+    +#+        +#+ +#+    +#+          +#+    +#+ +#+    +#+ +#+    +#+ +#+    +#+    
 #+#    #+# #+#    #+# #+#    #+# #+#    #+#          #+#    #+# #+#    #+# #+#    #+# #+#    #+#     
###    ###  ########   ########  ###    ###          ###    ###  ########   ########  ###    ###      


:::::::::  :::    :::  ::::::::  :::    :::      :::    :::  ::::::::  :::    ::: :::::::::  
:+:    :+: :+:    :+: :+:    :+: :+:    :+:      :+:    :+: :+:    :+: :+:    :+: :+:    :+: 
+:+    +:+ +:+    +:+ +:+        +:+    +:+      +:+    +:+ +:+    +:+ +:+    +:+ +:+    +:+ 
+#++:++#:  +#+    +:+ +#++:++#++ +#++:++#++      +#++:++#++ +#+    +:+ +#+    +:+ +#++:++#:  
+#+    +#+ +#+    +#+        +#+ +#+    +#+      +#+    +#+ +#+    +#+ +#+    +#+ +#+    +#+ 
#+#    #+# #+#    #+# #+#    #+# #+#    #+#      #+#    #+# #+#    #+# #+#    #+# #+#    #+# 
###    ###  ########   ########  ###    ###      ###    ###  ########   ########  ###    ### 


RRRR           h        H  H              
R   R          h        H  H              
RRRR  u  u  ss hhh      HHHH ooo u  u rrr 
R R   u  u  s  h  h     H  H o o u  u r   
R  RR  uuu ss  h  h     H  H ooo  uuu r   
                                          
                                          


>======>                                     >=>    >=>                             
>=>    >=>                    >=>            >=>    >=>                             
>=>    >=>   >=>  >=>  >===>  >=>            >=>    >=>    >=>     >=>  >=> >> >==> 
>> >==>      >=>  >=> >=>     >=>>=>         >=====>>=>  >=>  >=>  >=>  >=>  >=>    
>=>  >=>     >=>  >=>   >==>  >=>  >=>       >=>    >=> >=>    >=> >=>  >=>  >=>    
>=>    >=>   >=>  >=>     >=> >>   >=>       >=>    >=>  >=>  >=>  >=>  >=>  >=>    
>=>      >=>   >==>=> >=> >=> >=>  >=>       >=>    >=>    >=>       >==>=> >==>    
                                                                                    


 ######                          #     #                      
 #     # #    #  ####  #    #    #     #  ####  #    # #####  
 #     # #    # #      #    #    #     # #    # #    # #    # 
 ######  #    #  ####  ######    ####### #    # #    # #    # 
 #   #   #    #      # #    #    #     # #    # #    # #####  
 #    #  #    # #    # #    #    #     # #    # #    # #   #  
 #     #  ####   ####  #    #    #     #  ####   ####  #    # 
                                                              


'########::'##::::'##::'######::'##::::'##::::'##::::'##::'#######::'##::::'##:'########::
 ##.... ##: ##:::: ##:'##... ##: ##:::: ##:::: ##:::: ##:'##.... ##: ##:::: ##: ##.... ##:
 ##:::: ##: ##:::: ##: ##:::..:: ##:::: ##:::: ##:::: ##: ##:::: ##: ##:::: ##: ##:::: ##:
 ########:: ##:::: ##:. ######:: #########:::: #########: ##:::: ##: ##:::: ##: ########::
 ##.. ##::: ##:::: ##::..... ##: ##.... ##:::: ##.... ##: ##:::: ##: ##:::: ##: ##.. ##:::
 ##::. ##:: ##:::: ##:'##::: ##: ##:::: ##:::: ##:::: ##: ##:::: ##: ##:::: ##: ##::. ##::
 ##:::. ##:. #######::. ######:: ##:::: ##:::: ##:::: ##:. #######::. #######:: ##:::. ##:
..:::::..:::.......::::......:::..:::::..:::::..:::::..:::.......::::.......:::..:::::..::


########  ##     ##  ######  ##     ##    ##     ##  #######  ##     ## ########  
##     ## ##     ## ##    ## ##     ##    ##     ## ##     ## ##     ## ##     ## 
##     ## ##     ## ##       ##     ##    ##     ## ##     ## ##     ## ##     ## 
########  ##     ##  ######  #########    ######### ##     ## ##     ## ########  
##   ##   ##     ##       ## ##     ##    ##     ## ##     ## ##     ## ##   ##   
##    ##  ##     ## ##    ## ##     ##    ##     ## ##     ## ##     ## ##    ##  
##     ##  #######   ######  ##     ##    ##     ##  #######   #######  ##     ## 


.########..##.....##..######..##.....##....##.....##..#######..##.....##.########.
.##.....##.##.....##.##....##.##.....##....##.....##.##.....##.##.....##.##.....##
.##.....##.##.....##.##.......##.....##....##.....##.##.....##.##.....##.##.....##
.########..##.....##..######..#########....#########.##.....##.##.....##.########.
.##...##...##.....##.......##.##.....##....##.....##.##.....##.##.....##.##...##..
.##....##..##.....##.##....##.##.....##....##.....##.##.....##.##.....##.##....##.
.##.....##..#######...######..##.....##....##.....##..#######...#######..##.....##


><<<<<<<                                ><<     ><<                         
><<    ><<                 ><<          ><<     ><<                         
><<    ><<  ><<  ><< ><<<< ><<          ><<     ><<   ><<    ><<  ><<>< ><<<
>< ><<      ><<  ><<><<    >< ><        ><<<<<< ><< ><<  ><< ><<  ><< ><<   
><<  ><<    ><<  ><<  ><<< ><<  ><<     ><<     ><<><<    ><<><<  ><< ><<   
><<    ><<  ><<  ><<    ><<><   ><<     ><<     ><< ><<  ><< ><<  ><< ><<   
><<      ><<  ><<><<><< ><<><<  ><<     ><<     ><<   ><<      ><<><<><<<   
                                                                            


d8888b. db    db .d8888. db   db      db   db  .d88b.  db    db d8888b. 
88  `8D 88    88 88'  YP 88   88      88   88 .8P  Y8. 88    88 88  `8D 
88oobY' 88    88 `8bo.   88ooo88      88ooo88 88    88 88    88 88oobY' 
88`8b   88    88   `Y8b. 88~~~88      88~~~88 88    88 88    88 88`8b   
88 `88. 88b  d88 db   8D 88   88      88   88 `8b  d8' 88b  d88 88 `88. 
88   YD ~Y8888P' `8888Y' YP   YP      YP   YP  `Y88P'  ~Y8888P' 88   YD 
                                                                        
                                                                        


   _     _      _     _      _     _      _     _       _     _      _     _      _     _      _     _   
  (c).-.(c)    (c).-.(c)    (c).-.(c)    (c).-.(c)     (c).-.(c)    (c).-.(c)    (c).-.(c)    (c).-.(c)  
   / ._. \      / ._. \      / ._. \      / ._. \       / ._. \      / ._. \      / ._. \      / ._. \   
 __\( Y )/__  __\( Y )/__  __\( Y )/__  __\( Y )/__   __\( Y )/__  __\( Y )/__  __\( Y )/__  __\( Y )/__ 
(_.-/'-'\-._)(_.-/'-'\-._)(_.-/'-'\-._)(_.-/'-'\-._) (_.-/'-'\-._)(_.-/'-'\-._)(_.-/'-'\-._)(_.-/'-'\-._)
   || R ||      || U ||      || S ||      || H ||       || H ||      || O ||      || U ||      || R ||   
 _.' `-' '._  _.' `-' '._  _.' `-' '._  _.' `-' '._   _.' `-' '._  _.' `-' '._  _.' `-' '._  _.' `-' '._ 
(.-./`-`\.-.)(.-./`-'\.-.)(.-./`-`\.-.)(.-./`-'\.-.) (.-./`-'\.-.)(.-./`-'\.-.)(.-./`-'\.-.)(.-./`-`\.-.)
 `-'     `-'  `-'     `-'  `-'     `-'  `-'     `-'   `-'     `-'  `-'     `-'  `-'     `-'  `-'     `-' 


 .___               _           __  __                   
 /   \ ,   .   ____ /           |   |    __.  ,   . .___ 
 |__-' |   |  (     |,---.      |___|  .'   \ |   | /   \
 |  \  |   |  `--.  |'   `      |   |  |    | |   | |   '
 /   \ `._/| \___.' /    |      /   /   `._.' `._/| /    
                                                         


_____________________________________________________________
    ____                           _     _                   
    /    )               /         /    /                    
---/___ /----------__---/__-------/___ /-----__----------)__-
  /    |   /   /  (_ ` /   )     /    /    /   ) /   /  /   )
_/_____|__(___(__(__)_/___/_____/____/____(___/_(___(__/_____
                                                             
                                                             


                                                                                     
 _|_|_|                        _|            _|    _|                                
 _|    _|  _|    _|    _|_|_|  _|_|_|        _|    _|    _|_|    _|    _|  _|  _|_|  
 _|_|_|    _|    _|  _|_|      _|    _|      _|_|_|_|  _|    _|  _|    _|  _|_|      
 _|    _|  _|    _|      _|_|  _|    _|      _|    _|  _|    _|  _|    _|  _|        
 _|    _|    _|_|_|  _|_|_|    _|    _|      _|    _|    _|_|      _|_|_|  _|        
                                                                                     
                                                                                     


888~-_                   888            888   |                          
888   \  888  888  d88~\ 888-~88e       888___|  e88~-_  888  888 888-~\ 
888    | 888  888 C888   888  888       888   | d888   i 888  888 888    
888   /  888  888  Y88b  888  888       888   | 8888   | 888  888 888    
888_-~   888  888   888D 888  888       888   | Y888   ' 888  888 888    
888 ~-_  "88_-888 \_88P  888  888       888   |  "88_-~  "88_-888 888    
                                                                         


.---. .-. .-. .----..-. .-.    .-. .-. .---. .-. .-..---.  
} }}_}| } { |{ {__-`{ {_} |    { {_} |/ {-. \| } { |} }}_} 
| } \ \ `-' /.-._} }| { } }    | { } }\ '-} /\ `-' /| } \  
`-'-'  `---' `----' `-' `-'    `-' `-' `---'  `---' `-'-'  
                                                           


.#####...##..##...####...##..##..........##..##...####...##..##..#####..
.##..##..##..##..##......##..##..........##..##..##..##..##..##..##..##.
.#####...##..##...####...######..........######..##..##..##..##..#####..
.##..##..##..##......##..##..##..........##..##..##..##..##..##..##..##.
.##..##...####....####...##..##..........##..##...####....####...##..##.
........................................................................


                                                                                                                                         
8 888888888o.  8 8888      88    d888888o.   8 8888        8           8 8888        8     ,o888888o.     8 8888      88 8 888888888o.   
8 8888    `88. 8 8888      88  .`8888:' `88. 8 8888        8           8 8888        8  . 8888     `88.   8 8888      88 8 8888    `88.  
8 8888     `88 8 8888      88  8.`8888.   Y8 8 8888        8           8 8888        8 ,8 8888       `8b  8 8888      88 8 8888     `88  
8 8888     ,88 8 8888      88  `8.`8888.     8 8888        8           8 8888        8 88 8888        `8b 8 8888      88 8 8888     ,88  
8 8888.   ,88' 8 8888      88   `8.`8888.    8 8888        8           8 8888        8 88 8888         88 8 8888      88 8 8888.   ,88'  
8 888888888P'  8 8888      88    `8.`8888.   8 8888        8           8 8888        8 88 8888         88 8 8888      88 8 888888888P'   
8 8888`8b      8 8888      88     `8.`8888.  8 8888888888888           8 8888888888888 88 8888        ,8P 8 8888      88 8 8888`8b       
8 8888 `8b.    ` 8888     ,8P 8b   `8.`8888. 8 8888        8           8 8888        8 `8 8888       ,8P  ` 8888     ,8P 8 8888 `8b.     
8 8888   `8b.    8888   ,d8P  `8b.  ;8.`8888 8 8888        8           8 8888        8  ` 8888     ,88'     8888   ,d8P  8 8888   `8b.   
8 8888     `88.   `Y88888P'    `Y8888P ,88P' 8 8888        8           8 8888        8     `8888888P'        `Y88888P'   8 8888     `88. 


                                                                                                                
     ***** ***                             *               *****    **                                          
  ******  * **                           **             ******  *  **** *                                       
 **   *  *  **                           **            **   *  *   *****                                        
*    *  *   **                           **           *    *  *    * *                                          
    *  *    *   **   ****        ****    **               *  *     *         ****    **   ****     ***  ****    
   ** **   *     **    ***  *   * **** * **  ***         ** **     *        * ***  *  **    ***  *  **** **** * 
   ** **  *      **     ****   **  ****  ** * ***        ** **     *       *   ****   **     ****    **   ****  
   ** ****       **      **   ****       ***   ***       ** ********      **    **    **      **     **         
   ** **  ***    **      **     ***      **     **       ** **     *      **    **    **      **     **         
   ** **    **   **      **       ***    **     **       ** **     **     **    **    **      **     **         
   *  **    **   **      **         ***  **     **       *  **     **     **    **    **      **     **         
      *     **   **      **    ****  **  **     **          *       **    **    **    **      **     **         
  ****      ***   ******* **  * **** *   **     **      ****        **     ******      ******* **    ***        
 *  ****    **     *****   **    ****    **     **     *  *****      **     ****        *****   **    ***       
*    **     *                             **    **    *     **                                                  
*                                               *     *                                                         
 **                                            *       **                                                       
                                              *                                                                 
                                             *                                                                  
                                                                                                                


                                                                                                         
     ##### /##                           /               #####    ##                                     
  ######  / ##                         #/             ######  /  #### /                                  
 /#   /  /  ##                         ##            /#   /  /   ####/                                   
/    /  /   ##                         ##           /    /  /    # #                                     
    /  /    /                          ##               /  /     #                                       
   ## ##   /   ##   ####       /###    ##  /##         ## ##     #      /###   ##   ####    ###  /###    
   ## ##  /     ##    ###  /  / #### / ## / ###        ## ##     #     / ###  / ##    ###  / ###/ #### / 
   ## ###/      ##     ###/  ##  ###/  ##/   ###       ## ########    /   ###/  ##     ###/   ##   ###/  
   ## ##  ###   ##      ##  ####       ##     ##       ## ##     #   ##    ##   ##      ##    ##         
   ## ##    ##  ##      ##    ###      ##     ##       ## ##     ##  ##    ##   ##      ##    ##         
   #  ##    ##  ##      ##      ###    ##     ##       #  ##     ##  ##    ##   ##      ##    ##         
      /     ##  ##      ##        ###  ##     ##          /       ## ##    ##   ##      ##    ##         
  /##/      ### ##      /#   /###  ##  ##     ##      /##/        ## ##    ##   ##      /#    ##         
 /  ####    ##   ######/ ## / #### /   ##     ##     /  #####      ## ######     ######/ ##   ###        
/    ##     #     #####   ##   ###/     ##    ##    /     ##           ####       #####   ##   ###       
#                                             /     #                                                    
 ##                                          /       ##                                                  
                                            /                                                            
                                           /                                                             


 ______               __         _______                   
|   __ \.--.--.-----.|  |--.    |   |   |.-----.--.--.----.
|      <|  |  |__ --||     |    |       ||  _  |  |  |   _|
|___|__||_____|_____||__|__|    |___|___||_____|_____|__|  
                                                           


O)))))))                                  O))     O))                         
O))    O))                 O))            O))     O))                         
O))    O))  O))  O)) O)))) O))            O))     O))   O))    O))  O))O) O)))
O) O))      O))  O))O))    O) O)          O)))))) O)) O))  O)) O))  O)) O))   
O))  O))    O))  O))  O))) O))  O))       O))     O))O))    O))O))  O)) O))   
O))    O))  O))  O))    O))O)   O))       O))     O)) O))  O)) O))  O)) O))   
O))      O))  O))O))O)) O))O))  O))       O))     O))   O))      O))O))O)))   
                                                                              


8888888b.                    888           888    888                           
888   Y88b                   888           888    888                           
888    888                   888           888    888                           
888   d88P 888  888 .d8888b  88888b.       8888888888  .d88b.  888  888 888d888 
8888888P"  888  888 88K      888 "88b      888    888 d88""88b 888  888 888P"   
888 T88b   888  888 "Y8888b. 888  888      888    888 888  888 888  888 888     
888  T88b  Y88b 888      X88 888  888      888    888 Y88..88P Y88b 888 888     
888   T88b  "Y88888  88888P' 888  888      888    888  "Y88P"   "Y88888 888     
                                                                                
                                                                                
                                                                                


                                                                                       
                                                              :                        
             :             .                                 t#,    :                  
  j.         Ef           ;W.    .            .    .        ;##W.   Ef      j.         
  EW,        E#t         f#EDi   Dt           Di   Dt      :#L:WE   E#t     EW,        
  E##j       E#t       .E#f E#i  E#i          E#i  E#i    .KG  ,#D  E#t     E##j       
  E###D.     E#t      iWW;  E#t  E#t          E#t  E#t    EE    ;#f E#t     E###D.     
  E#jG#W;    E#t fi  L##LffiE#t  E#t          E#t  E#t   f#.     t#iE#t fi  E#jG#W;    
  E#t t##f   E#t L#jtLLG##L E########f.       E########f.:#G     GK E#t L#j E#t t##f   
  E#t  :K#E: E#t L#L  ,W#i  E#j..K#j...       E#j..K#j... ;#L   LW. E#t L#L E#t  :K#E: 
  E#KDDDD###iE#tf#E: j#E.   E#t  E#t          E#t  E#t     t#f f#:  E#tf#E: E#KDDDD###i
  E#f,t#Wi,,,E###f .D#j     E#t  E#t          E#t  E#t      f#D#;   E###f   E#f,t#Wi,,,
  E#t  ;#W:  E#K, ,WK,      f#t  f#t          f#t  f#t       G#t    E#K,    E#t  ;#W:  
  DWi   ,KK: EL   EG.        ii   ii           ii   ii        t     EL      DWi   ,KK: 
             :    ,                                                 :                  
                                                                                       


                                                                                    
                                                                                    
________                     ___             ____    ____                           
`MMMMMMMb.                   `MM             `MM'    `MM'                           
 MM    `Mb                    MM              MM      MM                            
 MM     MM ___   ___   ____   MM  __          MM      MM   _____  ___   ___ ___  __ 
 MM     MM `MM    MM  6MMMMb\ MM 6MMb         MM      MM  6MMMMMb `MM    MM `MM 6MM 
 MM    .M9  MM    MM MM'    ` MMM9 `Mb        MMMMMMMMMM 6M'   `Mb MM    MM  MM69 " 
 MMMMMMM9'  MM    MM YM.      MM'   MM        MM      MM MM     MM MM    MM  MM'    
 MM  \M\    MM    MM  YMMMMb  MM    MM        MM      MM MM     MM MM    MM  MM     
 MM   \M\   MM    MM      `Mb MM    MM        MM      MM MM     MM MM    MM  MM     
 MM    \M\  YM.   MM L    ,MM MM    MM        MM      MM YM.   ,M9 YM.   MM  MM     
_MM_    \M\_ YMMM9MM_MYMMMM9 _MM_  _MM_      _MM_    _MM_ YMMMMM9   YMMM9MM__MM_    
                                                                                    
                                                                                    
                                                                                    


                                                                                        
                                ,,                                                      
`7MM"""Mq.                    `7MM            `7MMF'  `7MMF'                            
  MM   `MM.                     MM              MM      MM                              
  MM   ,M9 `7MM  `7MM  ,pP"Ybd  MMpMMMb.        MM      MM  ,pW"Wq.`7MM  `7MM  `7Mb,od8 
  MMmmdM9    MM    MM  8I   `"  MM    MM        MMmmmmmmMM 6W'   `Wb MM    MM    MM' "' 
  MM  YM.    MM    MM  `YMMMa.  MM    MM        MM      MM 8M     M8 MM    MM    MM     
  MM   `Mb.  MM    MM  L.   I8  MM    MM        MM      MM YA.   ,A9 MM    MM    MM     
.JMML. .JMM. `Mbod"YML.M9mmmP'.JMML  JMML.    .JMML.  .JMML.`Ybmd9'  `Mbod"YML..JMML.   
                                                                                        
                                                                                        


   /`-.       .-.    )\.--.       .'(            .'(     .-./(       .-.     /`-.  
 ,' _  \  ,'  /  )  (   ._.'  ,') \  )       ,') \  )  ,'     )  ,'  /  )  ,' _  \ 
(  '-' ( (  ) | (    `-.`.   (  '-' (       (  '-' (  (  .-, (  (  ) | (  (  '-' ( 
 ) ,_ .'  ) '._\ )  ,_ (  \   ) .-.  )       ) .-.  )  ) '._\ )  ) '._\ )  ) ,_ .' 
(  ' ) \ (  ,   (  (  '.)  ) (  ,  ) \      (  ,  ) \ (  ,   (  (  ,   (  (  ' ) \ 
 )/   )/  )/ ._.'   '._,_.'   )/    )/       )/    )/  )/ ._.'   )/ ._.'   )/   )/ 
                                                                                   


# #     # ########## ##########          #       #       #   # ##########           
# #     #          # #        #         #       ######## #   #          # ######### 
       #          #          #     #   #       #       # #   #         #  #       # 
      #   ########          #       # #       #      ##  #   # ########   #       # 
    ##        ##           #         #             ##       #      ##     #       # 
  ##        ##           ##        ## #          ##        #     ##       ######### 
##        ##           ##        ##    #       ##        ##    ##                   
                                                                                    


                                                  
 ____ ___ _______ ___   _   _ ________ ___ ______ 
|  _ |_  |____   |_  | | | | |.  ___  |_  |____  |
| |_) || |    | |  |_| | |_| || |   | | | |    | |
|  _ < | |    | |      |  _  || |___| | | |    | |
|_| \_\|_|    |_|      |_| |_||_______| |_|    |_|
                                                  


 _________  _________  _   _____  _________    _________  _________  _________  _________ 
(___   _  )(  _______)( ) (  _  )(___   ___)  (___   ___)(  _____  )(  _______)(___   _  )
 _/   |_| || |_______ | |_| | | | ___| |___    ___| |___ | |_____| || |_______  _/   |_| |
(__/(_____)(_________)(_____) (_)(_________)  (_________)(_________)(_________)(__/(_____)


 ____                     __          __  __                          
/\  _`\                  /\ \        /\ \/\ \                         
\ \ \L\ \  __  __    ____\ \ \___    \ \ \_\ \    ___   __  __  _ __  
 \ \ ,  / /\ \/\ \  /',__\\ \  _ `\   \ \  _  \  / __`\/\ \/\ \/\`'__\
  \ \ \\ \\ \ \_\ \/\__, `\\ \ \ \ \   \ \ \ \ \/\ \L\ \ \ \_\ \ \ \/ 
   \ \_\ \_\ \____/\/\____/ \ \_\ \_\   \ \_\ \_\ \____/\ \____/\ \_\ 
    \/_/\/ /\/___/  \/___/   \/_/\/_/    \/_/\/_/\/___/  \/___/  \/_/ 
                                                                      
                                                                      


   _            _       _       _              _           _           _      _       
 _/\\___   ___ /\\     /\\__  _/\\___        _/\\___    __/\\___  ___ /\\   _/\\___   
(_   _  ))/  //\ \\   /    \\(_ __ __))     (_ __ __)) (_     _))/  //\ \\ (_   _  )) 
 /  |))// \:.\\_\ \\ _\  \_// /  |_| \\      /  |_| \\  /  _  \\ \:.\\_\ \\ /  |))//  
/:.    \\  \  :.  //// \:.\  /:.  _   \\    /:.  _   \\/:.(_)) \\ \  :.  ///:.    \\  
\___|  // (_   ___))\\__  /  \___| |  //    \___| |  //\  _____//(_   ___))\___|  //  
     \//    \//        \\/          \//            \//  \//        \//          \//   
                                                                                      
                                                                                      


                                                    
####  #   #  #### #   #     #   #  ###  #   # ####  
#   #  # #  #      # #       # #  #   #  # #  #   # 
####    #   #       #         #   #   #   #   ####  
#      #    #      # #       # #  #   #  #    #     
#     #      #### #   #     #   #  ###  #     #     


 ,ggggggggggg,                                         ,ggg,        gg                                     
dP"""88""""""Y8,                        ,dPYb,        dP""Y8b       88                                     
Yb,  88      `8b                        IP'`Yb        Yb, `88       88                                     
 `"  88      ,8P                        I8  8I         `"  88       88                                     
     88aaaad8P"                         I8  8'             88aaaaaaa88                                     
     88""""Yb,    gg      gg    ,g,     I8 dPgg,           88"""""""88    ,ggggg,    gg      gg   ,gggggg, 
     88     "8b   I8      8I   ,8'8,    I8dP" "8I          88       88   dP"  "Y8ggg I8      8I   dP""""8I 
     88      `8i  I8,    ,8I  ,8'  Yb   I8P    I8          88       88  i8'    ,8I   I8,    ,8I  ,8'    8I 
     88       Yb,,d8b,  ,d8b,,8'_   8) ,d8     I8,         88       Y8,,d8,   ,d8'  ,d8b,  ,d8b,,dP     Y8,
     88        Y88P'"Y88P"`Y8P' "YY8P8P88P     `Y8         88       `Y8P"Y8888P"    8P'"Y88P"`Y88P      `Y8
                                                                                                           
                                                                                                           
                                                                                                           
                                                                                                           
                                                                                                           
                                                                                                           


                                                  
 ____                     _   _                   
|  _ \                   | | | |                  
| |_) )   _  ____ _ __   | |_| | ___  _   _  ___  
|  __/ | | |/  ._) '_ \  |  _  |/ _ \| | | |/ _ \ 
| |  | |_| ( () )| | | | | | | ( (_) ) |_| | |_) )
|_|   \___/ \__/ |_| | | |_| |_|\___/ \___/|  __/ 
                     | |                   | |    
                     |_|                   |_|    


